{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "downlevelIteration": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
